<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryContainerCell" id="gTV-IL-0wX" customClass="GalleryContainerCell" customModule="MeraGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="800"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="800"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-3j-Nex" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="800"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-8w-dc0">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OTl-tC-3eT">
                                    <size key="itemSize" width="500" height="800"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fdz-8w-dc0" secondAttribute="bottom" id="4Ex-yc-NV0"/>
                            <constraint firstAttribute="trailing" secondItem="fdz-8w-dc0" secondAttribute="trailing" id="9Sq-lw-FwN"/>
                            <constraint firstItem="fdz-8w-dc0" firstAttribute="top" secondItem="NZo-3j-Nex" secondAttribute="top" id="Np4-Pf-ubf"/>
                            <constraint firstItem="fdz-8w-dc0" firstAttribute="leading" secondItem="NZo-3j-Nex" secondAttribute="leading" id="anY-Yb-UE2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NZo-3j-Nex" secondAttribute="bottom" id="7uz-yb-9zS"/>
                <constraint firstItem="NZo-3j-Nex" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G5z-sY-KOV"/>
                <constraint firstAttribute="trailing" secondItem="NZo-3j-Nex" secondAttribute="trailing" id="ZbP-Rn-3HL"/>
                <constraint firstItem="NZo-3j-Nex" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fZo-v0-yPV"/>
            </constraints>
            <size key="customSize" width="229" height="174"/>
            <connections>
                <outlet property="collectionView" destination="fdz-8w-dc0" id="LKq-l9-hFT"/>
                <outlet property="containerView" destination="NZo-3j-Nex" id="eix-SP-WDY"/>
            </connections>
            <point key="canvasLocation" x="185.38461538461539" y="64.691943127962077"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
